<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#AAAECC"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Toast"
        android:textColor="#F6E7EE"
        android:backgroundTint="#252161"
        android:id="@+id/toast"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:text="10"
        android:layout_weight="3"
        android:gravity="center"
        android:textSize="150sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Increase"
        android:textColor="#F6E7EE"
        android:layout_weight="1"
        android:backgroundTint="#252161"
        android:id="@+id/count"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decrease"
        android:textColor="#F6E7EE"
        android:layout_weight="1"
        android:backgroundTint="#252161"
        android:id="@+id/countdown"/>

</LinearLayout>